{
  "name": "privacy-pool-core",
  "version": "0.1.0",
  "description": "Core repository for the Privacy Pool protocol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defi-wonderland/privacy-pool-core.git"
  },
  "license": "MIT",
  "author": "Wonderland",
  "private": true,
  "workspaces": [
    "packages/circuits",
    "packages/contracts",
    "packages/sdk",
    "packages/relayer"
  ],
  "scripts": {
    "docker:build:relayer": "docker build -f packages/relayer/Dockerfile -t privacy-pool/relayer ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "9.18.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.20.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
